Clflags.include_dirs :=
  [ "/Users/benjaminyam/.opam/otune/lib/bigarray-compat"
  ; "/Users/benjaminyam/.opam/otune/lib/cairo2"
  ; "/Users/benjaminyam/.opam/otune/lib/ctypes"
  ; "/Users/benjaminyam/.opam/otune/lib/directories"
  ; "/Users/benjaminyam/.opam/otune/lib/findlib"
  ; "/Users/benjaminyam/.opam/otune/lib/graphics"
  ; "/Users/benjaminyam/.opam/otune/lib/integers"
  ; "/Users/benjaminyam/.opam/otune/lib/lablgtk2"
  ; "/Users/benjaminyam/.opam/otune/lib/lablgtk3"
  ; "/Users/benjaminyam/.opam/otune/lib/lambda-term"
  ; "/Users/benjaminyam/.opam/otune/lib/logs"
  ; "/Users/benjaminyam/.opam/otune/lib/lwt"
  ; "/Users/benjaminyam/.opam/otune/lib/lwt/unix"
  ; "/Users/benjaminyam/.opam/otune/lib/lwt_react"
  ; "/Users/benjaminyam/.opam/otune/lib/mew"
  ; "/Users/benjaminyam/.opam/otune/lib/mew_vi"
  ; "/Users/benjaminyam/.opam/otune/lib/ocaml/compiler-libs"
  ; "/Users/benjaminyam/.opam/otune/lib/ocaml/threads"
  ; "/Users/benjaminyam/.opam/otune/lib/ocplib-endian"
  ; "/Users/benjaminyam/.opam/otune/lib/ocplib-endian/bigstring"
  ; "/Users/benjaminyam/.opam/otune/lib/react"
  ; "/Users/benjaminyam/.opam/otune/lib/result"
  ; "/Users/benjaminyam/.opam/otune/lib/stdlib-shims"
  ; "/Users/benjaminyam/.opam/otune/lib/trie"
  ; "/Users/benjaminyam/.opam/otune/lib/tsdl"
  ; "/Users/benjaminyam/.opam/otune/lib/tsdl-image"
  ; "/Users/benjaminyam/.opam/otune/lib/tsdl-ttf"
  ; "/Users/benjaminyam/.opam/otune/lib/uchar"
  ; "/Users/benjaminyam/.opam/otune/lib/utop"
  ; "/Users/benjaminyam/.opam/otune/lib/uucp"
  ; "/Users/benjaminyam/.opam/otune/lib/uuseg"
  ; "/Users/benjaminyam/.opam/otune/lib/uutf"
  ; "/Users/benjaminyam/.opam/otune/lib/zed"
  ; "/Users/benjaminyam/cs3110/FinalProject/VVeganYam/_build/default/bogue-master/lib/.bogue.objs/byte"
  ; "/Users/benjaminyam/cs3110/FinalProject/VVeganYam/_build/default/src/.main.objs/byte"
  ];
UTop_main.main ();
