(* generated by dune *)

(** @canonical Bogue.B_avar *)
module B_avar = Bogue__B_avar

(** @canonical Bogue.B_border *)
module B_border = Bogue__B_border

(** @canonical Bogue.B_box *)
module B_box = Bogue__B_box

(** @canonical Bogue.B_button *)
module B_button = Bogue__B_button

(** @canonical Bogue.B_chain *)
module B_chain = Bogue__B_chain

(** @canonical Bogue.B_check *)
module B_check = Bogue__B_check

(** @canonical Bogue.B_debug_window *)
module B_debug_window = Bogue__B_debug_window

(** @canonical Bogue.B_draw *)
module B_draw = Bogue__B_draw

(** @canonical Bogue.B_dynvar *)
module B_dynvar = Bogue__B_dynvar

(** @canonical Bogue.B_empty *)
module B_empty = Bogue__B_empty

(** @canonical Bogue.B_flow *)
module B_flow = Bogue__B_flow

(** @canonical Bogue.B_image *)
module B_image = Bogue__B_image

(** @canonical Bogue.B_label *)
module B_label = Bogue__B_label

(** @canonical Bogue.B_layout *)
module B_layout = Bogue__B_layout

(** @canonical Bogue.B_long_list *)
module B_long_list = Bogue__B_long_list

(** @canonical Bogue.B_main *)
module B_main = Bogue__B_main

(** @canonical Bogue.B_makes *)
module B_makes = Bogue__B_makes

(** @canonical Bogue.B_menu *)
module B_menu = Bogue__B_menu

(** @canonical Bogue.B_mixer *)
module B_mixer = Bogue__B_mixer

(** @canonical Bogue.B_mouse *)
module B_mouse = Bogue__B_mouse

(** @canonical Bogue.B_popup *)
module B_popup = Bogue__B_popup

(** @canonical Bogue.B_print *)
module B_print = Bogue__B_print

(** @canonical Bogue.B_radiolist *)
module B_radiolist = Bogue__B_radiolist

(** @canonical Bogue.B_sdl_area *)
module B_sdl_area = Bogue__B_sdl_area

(** @canonical Bogue.B_select *)
module B_select = Bogue__B_select

(** @canonical Bogue.B_selection *)
module B_selection = Bogue__B_selection

(** @canonical Bogue.B_shortcut *)
module B_shortcut = Bogue__B_shortcut

(** @canonical Bogue.B_slider *)
module B_slider = Bogue__B_slider

(** @canonical Bogue.B_snapshot *)
module B_snapshot = Bogue__B_snapshot

(** @canonical Bogue.B_space *)
module B_space = Bogue__B_space

(** @canonical Bogue.B_style *)
module B_style = Bogue__B_style

(** @canonical Bogue.B_sync *)
module B_sync = Bogue__B_sync

(** @canonical Bogue.B_table *)
module B_table = Bogue__B_table

(** @canonical Bogue.B_tabs *)
module B_tabs = Bogue__B_tabs

(** @canonical Bogue.B_text_display *)
module B_text_display = Bogue__B_text_display

(** @canonical Bogue.B_text_input *)
module B_text_input = Bogue__B_text_input

(** @canonical Bogue.B_theme *)
module B_theme = Bogue__B_theme

(** @canonical Bogue.B_time *)
module B_time = Bogue__B_time

(** @canonical Bogue.B_timeout *)
module B_timeout = Bogue__B_timeout

(** @canonical Bogue.B_trigger *)
module B_trigger = Bogue__B_trigger

(** @canonical Bogue.B_tvar *)
module B_tvar = Bogue__B_tvar

(** @canonical Bogue.B_update *)
module B_update = Bogue__B_update

(** @canonical Bogue.B_utf8 *)
module B_utf8 = Bogue__B_utf8

(** @canonical Bogue.B_utils *)
module B_utils = Bogue__B_utils

(** @canonical Bogue.B_var *)
module B_var = Bogue__B_var

(** @canonical Bogue.B_widget *)
module B_widget = Bogue__B_widget

(** @canonical Bogue.B_window *)
module B_window = Bogue__B_window
