(* generated by dune *)

(** @canonical Otunes.Demo *)
module Demo = Otunes__Demo

(** @canonical Otunes.Gui *)
module Gui = Otunes__Gui

(** @canonical Otunes.Gui2 *)
module Gui2 = Otunes__Gui2

(** @canonical Otunes.Main *)
module Main = Otunes__Main

(** @canonical Otunes.Play *)
module Play = Otunes__Play

(** @canonical Otunes.Playlist *)
module Playlist = Otunes__Playlist

(** @canonical Otunes.Ranking *)
module Ranking = Otunes__Ranking

(** @canonical Otunes.Search_bar *)
module Search_bar = Otunes__Search_bar

(** @canonical Otunes.Util *)
module Util = Otunes__Util
