(lang dune 3.7)
(name Otune)
(sections (lib .) (libexec .) (doc ../../doc/Otune))
(files
 (lib
  (META
   dune-package
   gui.ml
   gui.mli
   gui2.ml
   main.ml
   opam
   otune.a
   otune.cma
   otune.cmi
   otune.cmt
   otune.cmx
   otune.cmxa
   otune.ml
   otune__Gui.cmi
   otune__Gui.cmt
   otune__Gui.cmti
   otune__Gui.cmx
   otune__Gui2.cmi
   otune__Gui2.cmt
   otune__Gui2.cmx
   otune__Main.cmi
   otune__Main.cmt
   otune__Main.cmx
   otune__Play.cmi
   otune__Play.cmt
   otune__Play.cmti
   otune__Play.cmx
   otune__Playlist.cmi
   otune__Playlist.cmt
   otune__Playlist.cmx
   otune__Search_bar.cmi
   otune__Search_bar.cmt
   otune__Search_bar.cmx
   play.ml
   play.mli
   playlist.ml
   search_bar.ml))
 (libexec (otune.cmxs))
 (doc (README.md)))
(library
 (name Otune)
 (kind normal)
 (archives (byte otune.cma) (native otune.cmxa))
 (plugins (byte otune.cma) (native otune.cmxs))
 (native_archives otune.a)
 (requires graphics bogue lablgtk3)
 (main_module_name Otune)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name otune)
     (visibility public)
     (kind alias)
     (source (path Otune) (impl (path otune.ml-gen))))
    (name Otune)
    (modules
     (module
      (obj_name otune__Gui)
      (visibility public)
      (source (path Gui) (intf (path gui.mli)) (impl (path gui.ml))))
     (module
      (obj_name otune__Gui2)
      (visibility public)
      (source (path Gui2) (impl (path gui2.ml))))
     (module
      (obj_name otune__Main)
      (visibility public)
      (source (path Main) (impl (path main.ml))))
     (module
      (obj_name otune__Play)
      (visibility public)
      (source (path Play) (intf (path play.mli)) (impl (path play.ml))))
     (module
      (obj_name otune__Playlist)
      (visibility public)
      (source (path Playlist) (impl (path playlist.ml))))
     (module
      (obj_name otune__Search_bar)
      (visibility public)
      (source (path Search_bar) (impl (path search_bar.ml))))))
   (wrapped true))))
