(lang dune 3.7)
(name Otune)
(sections (lib .) (libexec .) (doc ../../doc/Otune))
(files
 (lib
  (META
   Otunes.a
   Otunes.cma
   Otunes.cmxa
   dune-package
   gui.ml
   gui.mli
   gui2.ml
   main.ml
   opam
   otunes.cmi
   otunes.cmt
   otunes.cmx
   otunes.ml
   otunes__Gui.cmi
   otunes__Gui.cmt
   otunes__Gui.cmti
   otunes__Gui.cmx
   otunes__Gui2.cmi
   otunes__Gui2.cmt
   otunes__Gui2.cmx
   otunes__Main.cmi
   otunes__Main.cmt
   otunes__Main.cmx
   otunes__Play.cmi
   otunes__Play.cmt
   otunes__Play.cmti
   otunes__Play.cmx
   otunes__Playlist.cmi
   otunes__Playlist.cmt
   otunes__Playlist.cmx
   otunes__Search_bar.cmi
   otunes__Search_bar.cmt
   otunes__Search_bar.cmx
   play.ml
   play.mli
   playlist.ml
   search_bar.ml))
 (libexec (Otunes.cmxs))
 (doc (README.md)))
(library
 (name Otune)
 (kind normal)
 (archives (byte Otunes.cma) (native Otunes.cmxa))
 (plugins (byte Otunes.cma) (native Otunes.cmxs))
 (native_archives Otunes.a)
 (requires graphics bogue lablgtk3)
 (main_module_name Otunes)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name otunes)
     (visibility public)
     (kind alias)
     (source (path Otunes) (impl (path otunes.ml-gen))))
    (name Otunes)
    (modules
     (module
      (obj_name otunes__Gui)
      (visibility public)
      (source (path Gui) (intf (path gui.mli)) (impl (path gui.ml))))
     (module
      (obj_name otunes__Gui2)
      (visibility public)
      (source (path Gui2) (impl (path gui2.ml))))
     (module
      (obj_name otunes__Main)
      (visibility public)
      (source (path Main) (impl (path main.ml))))
     (module
      (obj_name otunes__Play)
      (visibility public)
      (source (path Play) (intf (path play.mli)) (impl (path play.ml))))
     (module
      (obj_name otunes__Playlist)
      (visibility public)
      (source (path Playlist) (impl (path playlist.ml))))
     (module
      (obj_name otunes__Search_bar)
      (visibility public)
      (source (path Search_bar) (impl (path search_bar.ml))))))
   (wrapped true))))
